<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/texxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello!!! There" />

    <EditText
        android:id="@+id/getAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="NAme"
        android:layout_below="@id/texxtView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nextPage"
        android:text="Button"
        android:layout_below="@id/getAnswer" />


</RelativeLayout>