<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/themeBlue"
        app:tabTextColor="@color/white" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!--  Current Tab  -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/OffWhite">

            <TextView
                android:id="@+id/current"
                style="@style/Theme.Vitalytics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="16dp"
                android:text="@string/oxy"
                android:textColor="@color/themeBlue"
                android:textSize="18sp"
                android:textStyle="bold" />
        </FrameLayout>

        <!--  History Tab  -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/OffWhite">

            <TextView
                android:id="@+id/history"
                style="@style/Theme.Vitalytics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="16dp"
                android:text="@string/hist"
                android:textSize="18sp"
                android:textStyle="bold" />
        </FrameLayout>

    </androidx.viewpager.widget.ViewPager>

</RelativeLayout>